[gd_scene format=3 uid="uid://nd8ppe8u7xlt"]

[ext_resource type="Script" uid="uid://dy0fqgqe2t1sn" path="res://scenes/objects/tools/tool_hoe.gd" id="1_8jvev"]
[ext_resource type="Texture2D" uid="uid://dr7ryolr1q3h3" path="res://graphics/icons/hoe.png" id="2_8jvev"]

[sub_resource type="CircleShape2D" id="CircleShape2D_ekjv0"]
radius = 6.0

[sub_resource type="CircleShape2D" id="CircleShape2D_cfw34"]
radius = 9.055386

[node name="ToolHoe" type="StaticBody2D" unique_id=1157470611]
collision_layer = 4
collision_mask = 0
script = ExtResource("1_8jvev")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=2141459894]
texture = ExtResource("2_8jvev")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1237368595]
shape = SubResource("CircleShape2D_ekjv0")

[node name="Area2D" type="Area2D" parent="." unique_id=1862380088]
collision_layer = 4
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D" unique_id=1458776434]
shape = SubResource("CircleShape2D_cfw34")

[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
