[gd_scene format=3 uid="uid://8g84486pdrpt"]

[ext_resource type="Script" uid="uid://b327enn32k8pr" path="res://scenes/objects/giant_pyre.gd" id="1_5kic5"]
[ext_resource type="Texture2D" uid="uid://bjnbhknu81iwj" path="res://graphics/objects/Pyre Sheet.png" id="2_0pxun"]
[ext_resource type="Texture2D" uid="uid://derxcqwn714rj" path="res://graphics/objects/Giant_Pyre.png" id="3_0pxun"]
[ext_resource type="Texture2D" uid="uid://6htihb83y05q" path="res://graphics/tilesets/light texture.PNG" id="3_u3nii"]
[ext_resource type="Texture2D" uid="uid://k4r0km103lsj" path="res://graphics/ui/v_bar.png" id="4_7cnug"]
[ext_resource type="PackedScene" uid="uid://b1a4cl0kv3lpw" path="res://scenes/vfx/flash_sprite_2d.tscn" id="4_knqaq"]
[ext_resource type="Shader" uid="uid://b6nm5dtkeitqy" path="res://shaders/flash.tres" id="5_iavpm"]

[sub_resource type="AtlasTexture" id="AtlasTexture_ehmvm"]
atlas = ExtResource("2_0pxun")
region = Rect2(0, 0, 65, 74)

[sub_resource type="AtlasTexture" id="AtlasTexture_7epyt"]
atlas = ExtResource("2_0pxun")
region = Rect2(65, 0, 65, 74)

[sub_resource type="AtlasTexture" id="AtlasTexture_2ykkb"]
atlas = ExtResource("2_0pxun")
region = Rect2(130, 0, 65, 74)

[sub_resource type="SpriteFrames" id="SpriteFrames_ac8kh"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ehmvm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7epyt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2ykkb")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_7cnug"]
resource_local_to_scene = true
shader = ExtResource("5_iavpm")
shader_parameter/Color = Color(1, 1, 1, 1)
shader_parameter/Progress = 0.0

[sub_resource type="RectangleShape2D" id="RectangleShape2D_osgk1"]
size = Vector2(16, 17)

[sub_resource type="CircleShape2D" id="CircleShape2D_ehmvm"]
radius = 83.02409

[sub_resource type="RectangleShape2D" id="RectangleShape2D_7cnug"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_knqaq"]
size = Vector2(24, 11)

[node name="GiantPyre" type="StaticBody2D" unique_id=619828489 groups=["GreatPyre"]]
y_sort_enabled = true
collision_layer = 4
collision_mask = 8
script = ExtResource("1_5kic5")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=1413525050]
visible = false
sprite_frames = SubResource("SpriteFrames_ac8kh")
autoplay = "default"

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1534680216]
visible = false
texture = ExtResource("3_0pxun")

[node name="FlashSprite2D" parent="." unique_id=493722067 instance=ExtResource("4_knqaq")]
z_index = -1
y_sort_enabled = true
material = SubResource("ShaderMaterial_7cnug")
position = Vector2(0, -17)
texture = ExtResource("3_0pxun")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1629013321]
position = Vector2(0, 11.5)
shape = SubResource("RectangleShape2D_osgk1")

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="." unique_id=1451673569]
build_mode = 1
polygon = PackedVector2Array(20, -24, 37, 12, 25, 19, 9, 20, 8, 3, -8, 3, -9, 20, -26, 18, -36, 13, -17, -24, -17, -24)

[node name="Area2D" type="Area2D" parent="." unique_id=1365646536]
position = Vector2(1, -8)
collision_layer = 4
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D" unique_id=565279134]
shape = SubResource("CircleShape2D_ehmvm")

[node name="PointLight2D" type="PointLight2D" parent="." unique_id=1649821778]
visible = false
position = Vector2(0, -6)
texture = ExtResource("3_u3nii")
texture_scale = 0.4

[node name="PanelContainer" type="PanelContainer" parent="." unique_id=579372879]
visible = false
offset_left = -10.0
offset_top = -25.0
offset_right = 10.0
offset_bottom = -20.0

[node name="TextureProgressBar" type="TextureProgressBar" parent="PanelContainer" unique_id=394623701]
visible = false
layout_mode = 2
nine_patch_stretch = true
texture_under = ExtResource("4_7cnug")
texture_progress = ExtResource("4_7cnug")
tint_progress = Color(1, 1, 0, 1)

[node name="FuelTimer" type="Timer" parent="." unique_id=791687118]
wait_time = 60.0
one_shot = true

[node name="DungeonArea2D2" type="Area2D" parent="." unique_id=548400857]
collision_layer = 4
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="DungeonArea2D2" unique_id=352289499]
shape = SubResource("RectangleShape2D_7cnug")

[node name="ExitedDoorwayArea2D" type="Area2D" parent="." unique_id=1048538828]
collision_layer = 4
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="ExitedDoorwayArea2D" unique_id=642696558]
position = Vector2(0, 26)
shape = SubResource("RectangleShape2D_knqaq")

[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
[connection signal="timeout" from="FuelTimer" to="." method="_on_fuel_timer_timeout"]
[connection signal="body_entered" from="DungeonArea2D2" to="." method="_on_dungeon_area_2d_2_body_entered"]
[connection signal="body_entered" from="ExitedDoorwayArea2D" to="." method="_on_exited_doorway_area_2d_body_entered"]
