[gd_scene load_steps=3 format=3 uid="uid://ckuy0b447rmke"]

[ext_resource type="Texture2D" uid="uid://lityjoclsxj0" path="res://graphics/objects/Test Ship 3.png" id="1_a4j8e"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_x2d0j"]
radius = 15.981938
height = 125.97775

[node name="Ship" type="StaticBody2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(-7.125025, -10.249996)
scale = Vector2(0.32052636, 0.2834728)
texture = ExtResource("1_a4j8e")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-13, 27)
rotation = 1.5620697
shape = SubResource("CapsuleShape2D_x2d0j")
