[gd_scene format=3 uid="uid://dhe2rek38f68m"]

[ext_resource type="Script" uid="uid://ba1bb6c2dned3" path="res://scenes/Ending/score_screen.gd" id="1_4d2gj"]
[ext_resource type="VideoStream" uid="uid://bk32035gi5oqs" path="res://videos/Viking_Ship_Video_Loop_Generation 2.ogv" id="2_2iisf"]

[node name="ScoreScreen" type="Control" unique_id=484245641]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_4d2gj")

[node name="VideoStreamPlayer" type="VideoStreamPlayer" parent="." unique_id=1997740894]
custom_minimum_size = Vector2(2130, 1200)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -1020.0
offset_top = -600.0
offset_right = 1110.0
offset_bottom = 600.0
grow_horizontal = 2
grow_vertical = 2
stream = ExtResource("2_2iisf")
autoplay = true
expand = true
loop = true

[node name="MarginContainer" type="MarginContainer" parent="." unique_id=420618151]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 50
theme_override_constants/margin_top = 50
theme_override_constants/margin_right = 50
theme_override_constants/margin_bottom = 50

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer" unique_id=403789785]
layout_mode = 2

[node name="PanelContainer" type="PanelContainer" parent="MarginContainer/VBoxContainer" unique_id=1748289875]
layout_mode = 2
size_flags_horizontal = 4

[node name="VictoryLabel" type="Label" parent="MarginContainer/VBoxContainer/PanelContainer" unique_id=248079294]
layout_mode = 2
theme_override_font_sizes/font_size = 80
text = "You Survived The Island!
... but you perished at sea"
horizontal_alignment = 1

[node name="HBoxContainer" type="HBoxContainer" parent="MarginContainer/VBoxContainer" unique_id=353708519]
layout_mode = 2
size_flags_vertical = 3
theme_override_constants/separation = 50

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer/VBoxContainer/HBoxContainer" unique_id=280086701]
layout_mode = 2
size_flags_horizontal = 3

[node name="Spacer5" type="Control" parent="MarginContainer/VBoxContainer/HBoxContainer/VBoxContainer" unique_id=244566815]
layout_mode = 2
size_flags_vertical = 3

[node name="Spacer7" type="Control" parent="MarginContainer/VBoxContainer/HBoxContainer/VBoxContainer" unique_id=524542132]
layout_mode = 2
size_flags_vertical = 3

[node name="Spacer8" type="Control" parent="MarginContainer/VBoxContainer/HBoxContainer/VBoxContainer" unique_id=1242800835]
layout_mode = 2
size_flags_vertical = 3

[node name="PanelContainer" type="PanelContainer" parent="MarginContainer/VBoxContainer/HBoxContainer/VBoxContainer" unique_id=1048382832]
layout_mode = 2
size_flags_horizontal = 4

[node name="IslandLabel" type="Label" parent="MarginContainer/VBoxContainer/HBoxContainer/VBoxContainer/PanelContainer" unique_id=427627254]
layout_mode = 2
size_flags_horizontal = 5
theme_override_font_sizes/font_size = 60
text = "Island Survival"

[node name="PanelContainer3" type="PanelContainer" parent="MarginContainer/VBoxContainer/HBoxContainer/VBoxContainer" unique_id=41090395]
layout_mode = 2
size_flags_horizontal = 4

[node name="IslandStatsLabel" type="Label" parent="MarginContainer/VBoxContainer/HBoxContainer/VBoxContainer/PanelContainer3" unique_id=1079433551]
layout_mode = 2
size_flags_horizontal = 5
theme_override_font_sizes/font_size = 36
text = "Resources:
Apples Collected
Crops Harvested
Fish Caught
Wood Collected
Stone Collected
Rocks Smashed
Trees Felled"

[node name="Spacer4" type="Control" parent="MarginContainer/VBoxContainer/HBoxContainer/VBoxContainer" unique_id=738612834]
layout_mode = 2
size_flags_vertical = 3

[node name="HBoxContainer" type="HBoxContainer" parent="MarginContainer/VBoxContainer/HBoxContainer/VBoxContainer" unique_id=1807593833]
layout_mode = 2

[node name="Spacer8" type="Control" parent="MarginContainer/VBoxContainer/HBoxContainer/VBoxContainer/HBoxContainer" unique_id=169412282]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="MainMenuButton" type="Button" parent="MarginContainer/VBoxContainer/HBoxContainer/VBoxContainer/HBoxContainer" unique_id=1266303382]
layout_mode = 2
focus_neighbor_left = NodePath(".")
focus_neighbor_right = NodePath("../QuitButton")
theme_override_font_sizes/font_size = 36
text = "Main Menu"

[node name="Spacer6" type="Control" parent="MarginContainer/VBoxContainer/HBoxContainer/VBoxContainer/HBoxContainer" unique_id=718096430]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="QuitButton" type="Button" parent="MarginContainer/VBoxContainer/HBoxContainer/VBoxContainer/HBoxContainer" unique_id=450147806]
layout_mode = 2
focus_neighbor_left = NodePath("../MainMenuButton")
focus_neighbor_right = NodePath(".")
theme_override_font_sizes/font_size = 36
text = "Quit Game"

[node name="Spacer7" type="Control" parent="MarginContainer/VBoxContainer/HBoxContainer/VBoxContainer/HBoxContainer" unique_id=1224931290]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="Spacer6" type="Control" parent="MarginContainer/VBoxContainer/HBoxContainer/VBoxContainer" unique_id=1279959225]
layout_mode = 2
size_flags_vertical = 3

[node name="Spacer9" type="Control" parent="MarginContainer/VBoxContainer/HBoxContainer/VBoxContainer" unique_id=602591039]
layout_mode = 2
size_flags_vertical = 3

[node name="VBoxContainer3" type="VBoxContainer" parent="MarginContainer/VBoxContainer/HBoxContainer" unique_id=697948818]
layout_mode = 2
size_flags_horizontal = 3

[node name="Spacer3" type="Control" parent="MarginContainer/VBoxContainer/HBoxContainer/VBoxContainer3" unique_id=736148544]
layout_mode = 2
size_flags_vertical = 3

[node name="PanelContainer" type="PanelContainer" parent="MarginContainer/VBoxContainer/HBoxContainer/VBoxContainer3" unique_id=191578894]
layout_mode = 2
size_flags_horizontal = 4

[node name="CombatLabel" type="Label" parent="MarginContainer/VBoxContainer/HBoxContainer/VBoxContainer3/PanelContainer" unique_id=378061341]
layout_mode = 2
size_flags_horizontal = 5
theme_override_font_sizes/font_size = 60
text = "Combat"

[node name="PanelContainer2" type="PanelContainer" parent="MarginContainer/VBoxContainer/HBoxContainer/VBoxContainer3" unique_id=1440822373]
layout_mode = 2
size_flags_horizontal = 4

[node name="CombatStatsLabel" type="Label" parent="MarginContainer/VBoxContainer/HBoxContainer/VBoxContainer3/PanelContainer2" unique_id=727281127]
layout_mode = 2
size_flags_horizontal = 5
theme_override_font_sizes/font_size = 36
text = "Days Survived
Apples Consumed
Pyres Built
Enemies Slain
Enemies Killed by Pyre
Enemies Killed by Daylight"

[node name="Spacer" type="Control" parent="MarginContainer/VBoxContainer/HBoxContainer/VBoxContainer3" unique_id=1149966209]
layout_mode = 2
size_flags_vertical = 3

[node name="VBoxContainer2" type="VBoxContainer" parent="MarginContainer/VBoxContainer/HBoxContainer/VBoxContainer3" unique_id=1043593799]
layout_mode = 2
size_flags_horizontal = 3

[node name="PanelContainer" type="PanelContainer" parent="MarginContainer/VBoxContainer/HBoxContainer/VBoxContainer3/VBoxContainer2" unique_id=1936175490]
layout_mode = 2
size_flags_horizontal = 4

[node name="SeaLabel" type="Label" parent="MarginContainer/VBoxContainer/HBoxContainer/VBoxContainer3/VBoxContainer2/PanelContainer" unique_id=1080207338]
layout_mode = 2
size_flags_horizontal = 5
theme_override_font_sizes/font_size = 60
text = "Seafaring"

[node name="PanelContainer2" type="PanelContainer" parent="MarginContainer/VBoxContainer/HBoxContainer/VBoxContainer3/VBoxContainer2" unique_id=1838539275]
layout_mode = 2
size_flags_horizontal = 4

[node name="SeaStatsLabel" type="RichTextLabel" parent="MarginContainer/VBoxContainer/HBoxContainer/VBoxContainer3/VBoxContainer2/PanelContainer2" unique_id=416058092]
custom_minimum_size = Vector2(600, 0)
layout_mode = 2
size_flags_horizontal = 5
theme_override_font_sizes/normal_font_size = 36
theme_override_font_sizes/bold_font_size = 36
theme_override_font_sizes/bold_italics_font_size = 36
theme_override_font_sizes/italics_font_size = 36
theme_override_font_sizes/mono_font_size = 36
bbcode_enabled = true
text = "Sea"
fit_content = true

[node name="Spacer2" type="Control" parent="MarginContainer/VBoxContainer/HBoxContainer/VBoxContainer3" unique_id=190762514]
layout_mode = 2
size_flags_vertical = 3

[connection signal="pressed" from="MarginContainer/VBoxContainer/HBoxContainer/VBoxContainer/HBoxContainer/MainMenuButton" to="." method="_on_main_menu_button_pressed"]
[connection signal="pressed" from="MarginContainer/VBoxContainer/HBoxContainer/VBoxContainer/HBoxContainer/QuitButton" to="." method="_on_quit_button_pressed"]
