[gd_scene format=3 uid="uid://djyycmtepngxl"]

[ext_resource type="Script" uid="uid://b481cfo7n566m" path="res://scenes/ui/main_menu_ui.gd" id="1_3bauu"]
[ext_resource type="Texture2D" uid="uid://cnu5qh08qhv1f" path="res://graphics/backgrounds/Viking Survival.png" id="2_qegi1"]
[ext_resource type="VideoStream" uid="uid://gamk10cq7nd7" path="res://videos/Startin Rules 2.ogv" id="4_02l8k"]
[ext_resource type="AudioStream" uid="uid://bxcr4fnl4dti0" path="res://audio/The Struggle Loop.ogg" id="4_qegi1"]

[sub_resource type="AtlasTexture" id="AtlasTexture_qegi1"]
atlas = ExtResource("2_qegi1")
region = Rect2(0, 0, 750, 750)

[sub_resource type="AtlasTexture" id="AtlasTexture_02l8k"]
atlas = ExtResource("2_qegi1")
region = Rect2(750, 0, 750, 750)

[sub_resource type="AtlasTexture" id="AtlasTexture_oq2e2"]
atlas = ExtResource("2_qegi1")
region = Rect2(0, 750, 750, 750)

[sub_resource type="AtlasTexture" id="AtlasTexture_1xem4"]
atlas = ExtResource("2_qegi1")
region = Rect2(750, 750, 750, 750)

[sub_resource type="SpriteFrames" id="SpriteFrames_1xem4"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_qegi1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_02l8k")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_oq2e2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1xem4")
}],
"loop": true,
"name": &"default",
"speed": 0.5
}]

[node name="MainMenuUI" type="Control" unique_id=187278526]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
focus_mode = 2
script = ExtResource("1_3bauu")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=1344281405]
position = Vector2(375, 375)
sprite_frames = SubResource("SpriteFrames_1xem4")
autoplay = "default"

[node name="MarginContainer" type="MarginContainer" parent="." unique_id=840722048]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="HBoxContainer" type="HBoxContainer" parent="MarginContainer" unique_id=977491377]
layout_mode = 2

[node name="Spacer2" type="Control" parent="MarginContainer/HBoxContainer" unique_id=1337990359]
layout_mode = 2
size_flags_horizontal = 3

[node name="MarginContainer2" type="MarginContainer" parent="MarginContainer/HBoxContainer" unique_id=1160597694]
layout_mode = 2
size_flags_horizontal = 3

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer/HBoxContainer/MarginContainer2" unique_id=1274330368]
layout_mode = 2

[node name="spacer" type="Control" parent="MarginContainer/HBoxContainer/MarginContainer2/VBoxContainer" unique_id=1646470228]
layout_mode = 2
size_flags_vertical = 3

[node name="TextureRect" type="TextureRect" parent="MarginContainer/HBoxContainer/MarginContainer2/VBoxContainer" unique_id=1662673283]
custom_minimum_size = Vector2(350, 350)
layout_mode = 2
expand_mode = 1
stretch_mode = 5

[node name="spacer3" type="Control" parent="MarginContainer/HBoxContainer/MarginContainer2/VBoxContainer" unique_id=1559857156]
layout_mode = 2
size_flags_vertical = 3

[node name="HBoxContainer" type="HBoxContainer" parent="MarginContainer/HBoxContainer/MarginContainer2/VBoxContainer" unique_id=1864651916]
layout_mode = 2

[node name="spacer" type="Control" parent="MarginContainer/HBoxContainer/MarginContainer2/VBoxContainer/HBoxContainer" unique_id=1359028246]
layout_mode = 2
size_flags_horizontal = 3

[node name="VikingButton" type="Button" parent="MarginContainer/HBoxContainer/MarginContainer2/VBoxContainer/HBoxContainer" unique_id=1813658889]
layout_mode = 2
focus_neighbor_left = NodePath("../BoyButton")
focus_neighbor_right = NodePath("../GirlButton")
theme_override_font_sizes/font_size = 36
text = "Viking"

[node name="spacer2" type="Control" parent="MarginContainer/HBoxContainer/MarginContainer2/VBoxContainer/HBoxContainer" unique_id=1998345514]
layout_mode = 2
size_flags_horizontal = 3

[node name="GirlButton" type="Button" parent="MarginContainer/HBoxContainer/MarginContainer2/VBoxContainer/HBoxContainer" unique_id=541163048]
layout_mode = 2
focus_neighbor_left = NodePath("../VikingButton")
focus_neighbor_right = NodePath("../BoyButton")
theme_override_font_sizes/font_size = 36
text = "Wesley"

[node name="spacer3" type="Control" parent="MarginContainer/HBoxContainer/MarginContainer2/VBoxContainer/HBoxContainer" unique_id=338226448]
layout_mode = 2
size_flags_horizontal = 3

[node name="BoyButton" type="Button" parent="MarginContainer/HBoxContainer/MarginContainer2/VBoxContainer/HBoxContainer" unique_id=165928573]
layout_mode = 2
focus_neighbor_left = NodePath("../GirlButton")
focus_neighbor_right = NodePath("../VikingButton")
theme_override_font_sizes/font_size = 36
text = "Boy"

[node name="spacer4" type="Control" parent="MarginContainer/HBoxContainer/MarginContainer2/VBoxContainer/HBoxContainer" unique_id=1661558780]
layout_mode = 2
size_flags_horizontal = 3

[node name="spacer2" type="Control" parent="MarginContainer/HBoxContainer/MarginContainer2/VBoxContainer" unique_id=1784038660]
layout_mode = 2
size_flags_vertical = 3

[node name="Spacer" type="Control" parent="MarginContainer/HBoxContainer" unique_id=313581190]
layout_mode = 2
size_flags_horizontal = 3

[node name="MarginContainer" type="MarginContainer" parent="MarginContainer/HBoxContainer" unique_id=1907852984]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/margin_left = 90
theme_override_constants/margin_right = 90

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer/HBoxContainer/MarginContainer" unique_id=547052499]
layout_mode = 2
size_flags_horizontal = 3

[node name="Spacer2" type="Control" parent="MarginContainer/HBoxContainer/MarginContainer/VBoxContainer" unique_id=1974944248]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
size_flags_stretch_ratio = 4.0

[node name="OptionsButton" type="Button" parent="MarginContainer/HBoxContainer/MarginContainer/VBoxContainer" unique_id=1702496716]
layout_mode = 2
focus_neighbor_top = NodePath("../QuitButton")
focus_neighbor_bottom = NodePath("../StartButton")
theme_override_font_sizes/font_size = 24
text = "Select 
Character"

[node name="Spacer3" type="Control" parent="MarginContainer/HBoxContainer/MarginContainer/VBoxContainer" unique_id=1395182991]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="StartButton" type="Button" parent="MarginContainer/HBoxContainer/MarginContainer/VBoxContainer" unique_id=1341843674]
layout_mode = 2
focus_neighbor_top = NodePath("../OptionsButton")
focus_neighbor_bottom = NodePath("../SettingsButton")
theme_override_font_sizes/font_size = 24
text = "Start"

[node name="Spacer6" type="Control" parent="MarginContainer/HBoxContainer/MarginContainer/VBoxContainer" unique_id=260450821]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="SettingsButton" type="Button" parent="MarginContainer/HBoxContainer/MarginContainer/VBoxContainer" unique_id=1884088442]
layout_mode = 2
focus_neighbor_top = NodePath("../StartButton")
focus_neighbor_bottom = NodePath("../QuitButton")
theme_override_font_sizes/font_size = 24
text = "Settings"

[node name="Spacer4" type="Control" parent="MarginContainer/HBoxContainer/MarginContainer/VBoxContainer" unique_id=939657784]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="QuitButton" type="Button" parent="MarginContainer/HBoxContainer/MarginContainer/VBoxContainer" unique_id=165531598]
layout_mode = 2
focus_neighbor_top = NodePath("../StartButton")
focus_neighbor_bottom = NodePath("../OptionsButton")
theme_override_colors/icon_focus_color = Color(0.20392157, 0.5882353, 0.8156863, 1)
theme_override_font_sizes/font_size = 24
text = "Quit"

[node name="Spacer5" type="Control" parent="MarginContainer/HBoxContainer/MarginContainer/VBoxContainer" unique_id=906090498]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
size_flags_stretch_ratio = 4.0

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="." unique_id=490144933]
stream = ExtResource("4_qegi1")
autoplay = true

[node name="VideoStreamPlayer" type="VideoStreamPlayer" parent="." unique_id=1151401172]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -640.0
offset_top = -360.0
offset_right = 640.0
offset_bottom = 360.0
grow_horizontal = 2
grow_vertical = 2
stream = ExtResource("4_02l8k")

[node name="TextureRect" type="TextureRect" parent="." unique_id=666006125]
layout_mode = 0
offset_right = 725.0
offset_bottom = 725.0

[node name="MarginContainer2" type="MarginContainer" parent="." unique_id=1872294419]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_right = 25
theme_override_constants/margin_bottom = 25

[node name="Game Rules" type="Button" parent="MarginContainer2" unique_id=755561929]
layout_mode = 2
size_flags_horizontal = 8
size_flags_vertical = 8
text = "Game Rules Video"

[node name="ReturnButton" type="Button" parent="MarginContainer2" unique_id=1181972134]
layout_mode = 2
size_flags_horizontal = 8
size_flags_vertical = 8
text = "Return"

[connection signal="focus_entered" from="MarginContainer/HBoxContainer/MarginContainer2/VBoxContainer/HBoxContainer/VikingButton" to="." method="_on_viking_button_focus_entered"]
[connection signal="pressed" from="MarginContainer/HBoxContainer/MarginContainer2/VBoxContainer/HBoxContainer/VikingButton" to="." method="_on_viking_button_pressed"]
[connection signal="focus_entered" from="MarginContainer/HBoxContainer/MarginContainer2/VBoxContainer/HBoxContainer/GirlButton" to="." method="_on_girl_button_focus_entered"]
[connection signal="pressed" from="MarginContainer/HBoxContainer/MarginContainer2/VBoxContainer/HBoxContainer/GirlButton" to="." method="_on_girl_button_pressed"]
[connection signal="focus_entered" from="MarginContainer/HBoxContainer/MarginContainer2/VBoxContainer/HBoxContainer/BoyButton" to="." method="_on_boy_button_focus_entered"]
[connection signal="pressed" from="MarginContainer/HBoxContainer/MarginContainer2/VBoxContainer/HBoxContainer/BoyButton" to="." method="_on_boy_button_pressed"]
[connection signal="pressed" from="MarginContainer/HBoxContainer/MarginContainer/VBoxContainer/OptionsButton" to="." method="_on_options_button_pressed"]
[connection signal="pressed" from="MarginContainer/HBoxContainer/MarginContainer/VBoxContainer/StartButton" to="." method="_on_start_button_pressed"]
[connection signal="pressed" from="MarginContainer/HBoxContainer/MarginContainer/VBoxContainer/SettingsButton" to="." method="_on_settings_button_pressed"]
[connection signal="pressed" from="MarginContainer/HBoxContainer/MarginContainer/VBoxContainer/QuitButton" to="." method="_on_quit_button_pressed"]
[connection signal="finished" from="VideoStreamPlayer" to="." method="_on_video_stream_player_finished"]
[connection signal="pressed" from="MarginContainer2/Game Rules" to="." method="_on_return_button_pressed"]
[connection signal="pressed" from="MarginContainer2/ReturnButton" to="." method="_on_return_button_pressed"]
