[gd_scene format=3 uid="uid://dtwtasyc1tvtl"]

[ext_resource type="Script" uid="uid://cesn7iibjykrg" path="res://scenes/ui/main_ui.gd" id="1_hnesk"]
[ext_resource type="Theme" uid="uid://rhcgh2v8xs3h" path="res://scenes/ui/game_theme.tres" id="2_travt"]
[ext_resource type="Texture2D" uid="uid://d08bmvic0kxol" path="res://graphics/icons/Heart.PNG" id="3_46cp5"]
[ext_resource type="Texture2D" uid="uid://k4r0km103lsj" path="res://graphics/ui/v_bar.png" id="4_b1beo"]
[ext_resource type="Texture2D" uid="uid://cq04rq2g7fyp8" path="res://graphics/objects/Test Ship 3.png" id="5_46cp5"]

[node name="MainUI" type="Control" unique_id=693042930]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_hnesk")

[node name="MarginContainer" type="MarginContainer" parent="." unique_id=215482175]
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_bottom = 23.0
grow_horizontal = 2
mouse_filter = 0

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer" unique_id=1761781877]
layout_mode = 2

[node name="HBoxContainer" type="HBoxContainer" parent="MarginContainer/VBoxContainer" unique_id=1759437184]
layout_mode = 2

[node name="Spacer3" type="Control" parent="MarginContainer/VBoxContainer/HBoxContainer" unique_id=1211861028]
layout_mode = 2
size_flags_horizontal = 3

[node name="PanelContainer2" type="PanelContainer" parent="MarginContainer/VBoxContainer/HBoxContainer" unique_id=611648541]
layout_mode = 2

[node name="DayLabel" type="Label" parent="MarginContainer/VBoxContainer/HBoxContainer/PanelContainer2" unique_id=342598655]
layout_mode = 2
theme_override_font_sizes/font_size = 36
text = "Day: 1"

[node name="Spacer" type="Control" parent="MarginContainer/VBoxContainer/HBoxContainer" unique_id=1779546656]
layout_mode = 2
size_flags_horizontal = 3

[node name="PanelContainer" type="PanelContainer" parent="MarginContainer/VBoxContainer/HBoxContainer" unique_id=1482668112]
layout_mode = 2

[node name="DayTimeLabel" type="Label" parent="MarginContainer/VBoxContainer/HBoxContainer/PanelContainer" unique_id=1904088183]
layout_mode = 2
theme_override_font_sizes/font_size = 36
text = "Time"

[node name="Spacer2" type="Control" parent="MarginContainer/VBoxContainer/HBoxContainer" unique_id=748486238]
layout_mode = 2
size_flags_horizontal = 3

[node name="HBoxContainer2" type="HBoxContainer" parent="MarginContainer/VBoxContainer" unique_id=912077117]
layout_mode = 2

[node name="Spacer3" type="Control" parent="MarginContainer/VBoxContainer/HBoxContainer2" unique_id=1324954861]
layout_mode = 2
size_flags_horizontal = 3

[node name="PanelContainer" type="PanelContainer" parent="MarginContainer/VBoxContainer/HBoxContainer2" unique_id=1024446455]
layout_mode = 2
theme = ExtResource("2_travt")

[node name="HBoxContainer" type="HBoxContainer" parent="MarginContainer/VBoxContainer/HBoxContainer2/PanelContainer" unique_id=1999118322]
layout_mode = 2

[node name="IconTexture" type="TextureRect" parent="MarginContainer/VBoxContainer/HBoxContainer2/PanelContainer/HBoxContainer" unique_id=2023634272]
custom_minimum_size = Vector2(40, 0)
layout_mode = 2
texture = ExtResource("3_46cp5")
expand_mode = 1
stretch_mode = 5

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer/VBoxContainer/HBoxContainer2/PanelContainer/HBoxContainer" unique_id=1734786980]
layout_mode = 2
size_flags_horizontal = 3

[node name="HealthLabel" type="Label" parent="MarginContainer/VBoxContainer/HBoxContainer2/PanelContainer/HBoxContainer/VBoxContainer" unique_id=1082844324]
layout_mode = 2
text = "Health"

[node name="HealthBar" type="TextureProgressBar" parent="MarginContainer/VBoxContainer/HBoxContainer2/PanelContainer/HBoxContainer/VBoxContainer" unique_id=910290613]
custom_minimum_size = Vector2(0, 6)
layout_mode = 2
value = 25.0
nine_patch_stretch = true
texture_under = ExtResource("4_b1beo")
texture_progress = ExtResource("4_b1beo")
tint_under = Color(0.09019608, 0.09019608, 0.09019608, 1)
tint_progress = Color(0.66358083, 0.11797046, 0.09934955, 1)

[node name="HealButton" type="Button" parent="MarginContainer/VBoxContainer/HBoxContainer2" unique_id=2053463502]
layout_mode = 2
theme_override_font_sizes/font_size = 24
text = "HEAL"

[node name="Spacer2" type="Control" parent="MarginContainer/VBoxContainer/HBoxContainer2" unique_id=1310165368]
layout_mode = 2
size_flags_horizontal = 3

[node name="PanelContainer2" type="PanelContainer" parent="MarginContainer/VBoxContainer/HBoxContainer2" unique_id=1435409096]
layout_mode = 2
theme = ExtResource("2_travt")

[node name="HBoxContainer" type="HBoxContainer" parent="MarginContainer/VBoxContainer/HBoxContainer2/PanelContainer2" unique_id=796266027]
layout_mode = 2

[node name="IconTexture" type="TextureRect" parent="MarginContainer/VBoxContainer/HBoxContainer2/PanelContainer2/HBoxContainer" unique_id=692914967]
custom_minimum_size = Vector2(40, 0)
layout_mode = 2
texture = ExtResource("5_46cp5")
expand_mode = 1
stretch_mode = 5

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer/VBoxContainer/HBoxContainer2/PanelContainer2/HBoxContainer" unique_id=1667360302]
layout_mode = 2
size_flags_horizontal = 3

[node name="ShipLabel" type="Label" parent="MarginContainer/VBoxContainer/HBoxContainer2/PanelContainer2/HBoxContainer/VBoxContainer" unique_id=1047409148]
layout_mode = 2
text = "Ship Progress"

[node name="ProgressBar" type="TextureProgressBar" parent="MarginContainer/VBoxContainer/HBoxContainer2/PanelContainer2/HBoxContainer/VBoxContainer" unique_id=1750770814]
custom_minimum_size = Vector2(0, 6)
layout_mode = 2
value = 25.0
nine_patch_stretch = true
texture_under = ExtResource("4_b1beo")
texture_progress = ExtResource("4_b1beo")
tint_under = Color(0.09019608, 0.09019608, 0.09019608, 1)
tint_progress = Color(0.13333334, 0.74509805, 0.24705882, 1)

[node name="Spacer4" type="Control" parent="MarginContainer/VBoxContainer/HBoxContainer2" unique_id=1069352471]
layout_mode = 2
size_flags_horizontal = 3

[node name="MarginContainer2" type="MarginContainer" parent="." unique_id=982144908]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -175.0
offset_right = 20.0
offset_bottom = -135.0
grow_horizontal = 2
grow_vertical = 2

[node name="HBoxContainer" type="HBoxContainer" parent="MarginContainer2" unique_id=1172176774]
layout_mode = 2

[node name="PanelContainer" type="PanelContainer" parent="MarginContainer2/HBoxContainer" unique_id=508189539]
layout_mode = 2

[node name="MessageLabel" type="Label" parent="MarginContainer2/HBoxContainer/PanelContainer" unique_id=1263190649]
layout_mode = 2
theme_override_font_sizes/font_size = 40
horizontal_alignment = 1

[node name="MessageTimer" type="Timer" parent="." unique_id=1815698796]
wait_time = 5.0
one_shot = true

[connection signal="pressed" from="MarginContainer/VBoxContainer/HBoxContainer2/HealButton" to="." method="_on_heal_button_pressed"]
[connection signal="timeout" from="MessageTimer" to="." method="_on_message_timer_timeout"]
